replicaCount: 1

webapp:
  name: netcdf-subset-test
  group: netcdf-subset-test
  path: /
  tls:
    fqdn: subset-test.k8s.ucar.edu
    secretName: incommon-cert-netcdf-subset-test
  container: 
    image: hub.k8s.ucar.edu/rda/netcdf_test:2024-02-29.23
    port: 8000
    memory: 4G
    cpu: 1 
  volume1:
    name: campaign
    server: gladedm1.ucar.edu
    path: /gpfs/csfs1
    readOnly: true