replicaCount: 1

webapp:
  name: netcdf-test
  group: netcdf-test
  path: /
  tls:
    fqdn: netcdf-test.k8s.ucar.edu
    secretName: incommon-cert-netcdf-test
  container: 
    imagePullPolicy: Always
    port: 80
    memory: 1G
    cpu: 2    
    image: hub.k8s.ucar.edu/docker/cislcloudpilot/docs:2024-02-14.17
